apiVersion: v1
kind: Service
metadata:
  name: small-app-lb-service
  annotations:
    cloud.google.com/app-protocols: '{"bes-port":"HTTPS","http-port":"HTTP"}'
  labels:
    app: small-app
spec:
  type: LoadBalancer
  selector:
    app: small-app
    tier: web
  ports:
  - port: 80
    targetPort: 8000
  loadBalancerIP: 104.154.104.165
#  Or try
  # type: NodePort
  # ports:
  # selector:
  #   app: small-app
  #   tier: web
  # - name: bes-port
  #   port: 443
  #   targetPort: 8443
  # - name: http-port
  #   port: 80
  #   targetPort: 8000
